# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NCHU_Bachelor_Thesis_Template
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yanuo
    family-names: Zhou
    orcid: 'https://orcid.org/0000-0003-1114-9743'
    email: arnoldchow@outlook.com
    affiliation: >-
      Nanchang Hangkong Univ, Sch Measuring & Opt
      Engn, Dept Biomed Engn, Nanchang 330063,
      Jiangxi, PR China
identifiers:
  - type: doi
    value: 10.5281/zenodo.7538088
repository-code: >-
  https://github.com/dotponder/NCHU_Bachelor_Thesis_Template
license: MIT
